PORT=3000

# Seguridad webhook ManyChat -> Node
MANYCHAT_WEBHOOK_SECRET=mc_webhook_secret_isp_backend_2025_9f82kqL!@#

# Webhooks de Make (uno por caso de uso)
MAKE_FACTURAS_WEBHOOK_URL=https://hook.us2.make.com/rs13unhf8p3ff6lg68kyw6u844l17kd1
MAKE_SERVICIO_WEBHOOK_URL=https://hook.us2.make.com/z3ay7mta4pj8iqslj9dswbynws4tc2jl
MAKE_TICKETS_WEBHOOK_URL=https://hook.us2.make.com/ryg6wgn73l35py39u72t7xl8m6lm37y7

# Opcional: timeout a Make (ms)
MAKE_TIMEOUT_MS=12000
